# jfaker-maven

./: README.md  pom.xml
src/main/java/com/jfaker/app/: AppConfig.java  ScriptsPlugin.java
src/main/java/com/jfaker/app/modules/web/: BorrowController.java  LeaveController.java  PushNoTestController.java
src/main/java/com/jfaker/app/web/taglibs/: MenuTag.java  PageTag.java  SelectTag.java
src/main/java/com/jfaker/app/web/taglibs/builder/: MenuTagBuilder.java  PageTagBuilder.java  SelectTagBuilder.java
src/main/java/com/jfaker/framework/flow/: CustomAccessStrategy.java  ExtTaskModel.java  ExtTaskParser.java
src/main/java/com/jfaker/framework/flow/web/: FlowApiController.java  FlowController.java  ProcessController.java  SnakerController.java  TaskController.java
src/main/java/com/jfaker/framework/security/model/: Menu.java  User.java
src/main/java/com/jfaker/framework/security/shiro/: ShiroAuthorizingRealm.java  ShiroIniWebEnvironment.java  ShiroPrincipal.java  ShiroUtils.java
src/main/java/com/jfaker/framework/security/web/validate/: ResourceValidator.java
src/main/java/com/jfaker/framework/utils/: Digests.java
src/main/java/com/jfaker/framework/web/: TagBuilder.java  TagDTO.java
src/main/java/db/: schema-mysql.sql
src/main/java/flows/: leave.snaker
src/main/resources/: jfinal.properties  snaker.xml
src/main/resources/db/: init-data.sql  schema-mysql-new.sql
src/main/resources/flows/: borrow.snaker  leave.xml  pushnotest.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/config/: dictAdd.jsp  dictEdit.jsp  dictList.jsp  dictView.jsp  formDesigner.jsp  formEdit.jsp  formList.jsp  formView.jsp
src/main/webapp/WEB-INF/content/flow/borrow/: apply.jsp
src/main/webapp/WEB-INF/content/flow/push/notest/: apply.jsp  applyView.jsp  approveBoss.jsp  approveBossView.jsp  approveDiff.jsp  approveDiffView.jsp
src/main/webapp/WEB-INF/content/security/: authorityAdd.jsp  authorityEdit.jsp  authorityList.jsp  authorityView.jsp  login.jsp  menuAdd.jsp  menuEdit.jsp  menuList.jsp  menuView.jsp  orgAdd.jsp  orgEdit.jsp  orgList.jsp  orgView.jsp  resourceAdd.jsp  resourceEdit.jsp  resourceList.jsp  resourceView.jsp  roleAdd.jsp  roleEdit.jsp  roleList.jsp  roleView.jsp  userAdd.jsp  userEdit.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/content/snaker/: activeCCMore.jsp  activeTask.jsp  approval.jsp  approvalView.jsp  order.jsp  processDeploy.jsp  processEdit.jsp  processList.jsp  surrogateAdd.jsp  surrogateEdit.jsp  surrogateList.jsp  surrogateView.jsp  userTask.jsp
src/main/webapp/WEB-INF/content/system/: right.jsp
