jdbcUrl=jdbc:mysql://192.168.10.189:3306/snaker?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=snaker
password=12345678
devMode=true

config=snaker.xml

#page must config
jdbc.pageSize=25